PORT=your_port
mongoUrl=your_mongo_url

# for jwt 
ACCESS_JWT_SECRET="yoursecret"
REFRESH_JWT_SECRET="yoursecret"




#SMTP

SMTP_GMAIL='youremail'
SMTP_APP_PASSWORD='yourpassword'
FRONTEND_URL='yourfronturl'

#Firebase
FIREBASE_SERVER_KEY="your key"


# cloudinary

CLOUDINARY_CLOUD_NAME='name'
CLOUDINARY_API_KEY='key'
CLOUDINARY_API_SECRET='secret'